<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Contact Form</title>

    <style>
        body {

            background-color: #23313F;
            color: #ffffff;

        }
    </style>
</head>



<body>

    <div class="container text-center mt-3">
        <div class="row">
            <div class="col">
                <img src="./img/brand/Logo-Kinetik-long-renverse-RGB-hi.png" alt="Your Logo" class="img-fluid"
                    style="max-width:400px; margin-top:50px;">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="container mt-5">
                    <h1 class="text-center">Be the first to know!</h1>
                    <p class="text-center">
                        Welcome to <strong><span style="font-size: 16px;">Kinetik Solutions</span></strong> –
                        your Gateway to AI-Powered Business Excellence!</p><br>
                    <p>Subscribe now to be among the first to witness the future of operational efficiency
                        with our revolutionary products: mPulse,&nbsp;Servo Chat and Servo AI.</p>
                    <p>💫 Be a part of the exclusive circle that gets priority access to groundbreaking
                        features.&nbsp;<br></p>
                    <p>💫 Enjoy early bird discounts that reward your eagerness to innovate.<br></p>
                    <p>Don't just stay updated; stay ahead with insights and updates tailor-made for
                        industry leaders like you. Join the elite waiting list by subscribing to our
                        newsletter today</p>
                    <form id="subscribe-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="fields[name]" placeholder="Name"
                                autocomplete="given-name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="fields[email]" placeholder="Email"
                                autocomplete="email" required>
                        </div>
                        <div class="mb-3">
                            <p>You can unsubscribe anytime. For more details, review our <a
                                    href="privacy_policy.html">Privacy
                                    Policy</a>.</p>
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <div id="thank-you" class="mt-3" style="display:none;">
                        <h4>Thank you!</h4>
                        <p>You have successfully joined our subscriber list.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#subscribe-form').submit(function (e) {
                e.preventDefault();
                $.ajax({
                    url: 'https://assets.mailerlite.com/jsonp/601253/forms/99431080714569252/subscribe',
                    type: 'post',
                    data: $('#subscribe-form').serialize(),
                    success: function () {
                        $('#thank-you').show();
                        $('#subscribe-form').hide();
                    }
                });
            });
        });
    </script>

</body>

</html>